{
  "schemaVersion": 1,
  "id": "newlife",
  "version": "${version}",
  "name": "newlife",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/DAQEM/NewLifeCopy"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/newlife/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.daqem.newlife.NewLife"
    ]
  },
  "mixins": [
    "newlife.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.19.2",
    "origins": ">=1.7.1"
  }
}
